import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';

// icons <NavItem/>
import img1 from "./components/content/item/img1.png";
import img2 from "./components/content/item/img2.png";
import img3 from "./components/content/item/img3.png";
import img4 from "./components/content/item/img4.png";

// добавляем иконки меню в масив
let images = [img1,img2,img3,img4];

// данные для элемента меню первой страницы
let navItemsData = [
  {text: "Административные процедуры", logo: "", url: "/administrations"},
  {text: "Руководство", logo: "", url: "/administrations"},
  {text: "График приема", logo: "", url: "/administrations"},
  {text: "Структура", logo: "", url: "/administrations"}
];

// данные для элемента меню второй страницы
let DataPage2 = [
  {text: "страница 1", url: "/administrations/page1"},
  {text: "страница 1", url: "/administrations/page1"},
  {text: "страница 1", url: "/administrations/page1"},
  {text: "страница 1", url: "/administrations/page1"}
]
// данные для элемента меню третей страницы
let DataPage3 = [
  {text: "Учитывая ключевые сценарии поведения, высокое качество позиционных исследований влечет за собой процесс внедрения и модернизации вывода текущих активов. Но тщательные исследования конкурентов могут быть разоблачены. Современные технологии достигли такого уровня, что граница обучения кадров позволяет оценить значение новых предложений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации форм воздействия. Есть над чем задуматься: непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые жаждут быть разоблачены. Значимость этих проблем настолько очевидна, что базовый вектор развития однозначно фиксирует необходимость кластеризации усилий. В своём стремлении повысить качество жизни, они забывают, что убеждённость некоторых оппонентов, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для укрепления моральных ценностей. Не следует, однако, забывать, что базовый вектор развития является качественно новой ступенью существующих финансовых и административных условий. Вот вам яркий пример современных тенденций - сложившаяся структура организации предопределяет высокую востребованность инновационных методов управления процессами. Господа, перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса существующих финансовых и административных условий. Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Следует отметить, что выбранный нами инновационный путь создаёт предпосылки для инновационных методов управления процессами.",
  url: "/1"}
]

ReactDOM.render(
  <React.StrictMode>
    <App 
    page2={DataPage2}
    page3={DataPage3}
    menuItems={navItemsData}
    imgMenuItems={images}
     />
  </React.StrictMode>,
  document.getElementById('root')
);